// File: TypeExtensions.gs
#include lib/TypeExtensions.gs

// File: FileError.gs
#include lib/FileError.gs

// File: ComputerError.gs
#include lib/ComputerError.gs

// File: SessionManager.gs
#include lib/SessionManager.gs

// File: FileHandler.gs
#include lib/FileHandler.gs

// File: ComputerHandler.gs
#include lib/ComputerHandler.gs

// File: ShellHandler.gs
#include lib/ShellHandler.gs

// File: Enumerator.gs
#include lib/Enumerator.gs

// File: Exploiter.gs
#include lib/Exploiter.gs

// File: RevShellServer.gs
#include lib/RevShellServer.gs

// File: Engine.gs
#include lib/Engine.gs

Engine.startEngine
